log_loc: /etc/talos/logs/operator.log
scorbot_dev: /dev/null
amq_address: failover:(tcp://127.0.0.1:61616)
amq_cmd_uri: instructions
amq_ret_uri: returns
amq_log_uri: log
amq_use_topics: false
amq_client_ack: false